# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=


# OpenAI Configuration
VITE_OPENAI_API_KEY=

# Apify Configuration
VITE_APIFY_API_KEY=

# FFmpeg Configuration
VITE_FFMPEG_CORE_URL=
VITE_FFMPEG_WORKER_URL=